{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)public'",
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 30
    },
    "app/api/process/route.ts": {
      "maxDuration": 30
    }
  }
}
